{
    "name": "hello-coffee",
    "version": "0.1.0",
    "description": "☕️",
    "repository": {
      "type": "git",
      "url": "git+https://github.com/coffee-coding-funtimes/hello-coffee.git"
    },
    "main": "lib/index",
    "types": "lib/index",
    "files": [
      "lib",
      "LICENSE",
      "README.md",
      "package.json"
    ],
    "scripts": {
      "test": "npx mocha",
      "watch": "npx mocha -w",
      "build": "npx tsc -p .",
      "build-docs": "npx typedoc --out docs src/index.ts",
      "prepublishOnly": "npm run build && npm run build-docs"
    },
    "lint-staged": {
      "*.ts": [
        "prettier --write",
        "eslint --cache --fix"
      ]
    },
    "prettier": {
      "singleQuote": true
    },
    "mocha": {
      "extension": [
        "ts"
      ],
      "watch-files": [
        "src/**/*.ts",
        "test/**/*.ts"
      ],
      "require": "ts-node/register"
    },
    "author": "coffee-coding-funtimes",
    "license": "MIT",
    "devDependencies": {
      "@types/chai": "^4.3.4",
      "@types/mocha": "^10.0.1",
      "chai": "^4.3.7",
      "eslint": "^8.39.0",
      "lint-staged": "^13.2.1",
      "mocha": "^10.2.0",
      "prettier": "^2.8.8",
      "ts-node": "^10.9.1",
      "typedoc": "^0.24.6",
      "typedoc-plugin-markdown": "^3.15.2",
      "typescript": "^5.0.4"
    }
  }
  
